<!DOCTYPE html>
<html >

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
	<title>IA</title>
</head>

<body>

<div id="container">
	<img src="images/ban.jpg" alt="banniere" id="image_container" style="width:750px;height:410px;">
	<div id="header"><h1> L'Intelligence Artificielle </h1></div>

	<div id="sub_header">... la Science-Fiction est-elle devenue réalité ? </div>

	<div id="main_content_top"></div>

	<div id="main_content">

		<div class="content">
			<h2>Qu'est-ce que l'IA ? </h2>

			<p>L'intelligence artificielle est une discipline aujourd'hui en plein essor qui vise à créer <b>machines capables de simuler le fonctionnement du cerveau humain</b>. </p>
			<p>Grâce à des algorithmes très complexes et à des capacités de traitement de données inégalées, l'IA amène aujourd'hui de grands changements dans de nombreux domaines de la société, de la santé à la finance, en passant par l'automobile et l'industrie. Elle est utilisée pour la résolution de problèmes complexes, l'automatisation de tâches fastidieuses et l'amélioration des décisions prises par les machines.</p>

			<h2>Dates-clés</h2>
			<div id="table_content">
			<table class="wikitable_alternance">
				<caption>Un travail de longue haleine</caption>
				<tr>
					<th>Année</th>
					<th>Evénement correspondant</th>
				</tr>
				<tr>
					<th>1900</th>
					<td>Alan Turing publie son article fondateur "Computing Machinery and Intelligence", proposant le test de Turing pour évaluer l'intelligence des machines.</td>
				<tr>	
					<th>1900</th>
					<td>La conférence de Dartmouth marque le début officiel de la recherche en intelligence artificielle en tant que domaine interdisciplinaire.</td>
				</tr>
				<tr>	
					<th>1900</th>
					<td> Le programme ELIZA, développé par Joseph Weizenbaum, simule un psychothérapeute et devient l'un des premiers exemples de chatbots.</td>
				</tr>
				<tr>	
					<th>1900</th>
					<td> Geoffrey Hinton, Yoshua Bengio et Yann LeCun pionnent les réseaux de neurones profonds, jetant les bases de l'apprentissage profond moderne.</td>
				</tr>
				<tr>	
					<th>1900</th>
					<td> Le superordinateur IBM Deep Blue bat le champion du monde d'échecs, Garry Kasparov, marquant un tournant dans la capacité des machines à rivaliser avec les êtres humains dans des jeux de réflexion.</td>
				</tr>
				<tr>	
					<th>1900</th>
					<td> Google Brain, le projet de recherche en IA de Google dirigé par Andrew Ng et Jeff Dean, réussit à former un réseau neuronal capable de reconnaître des objets dans des images avec une précision remarquable.</td>
				</tr>
				<tr>	
					<th>1900</th>
					<td> OpenAI lance GPT-3, un modèle de langage basé sur des réseaux de neurones, capable de générer du texte humain cohérent et convaincant à une échelle sans précédent.</td>
				</tr>
			</table>
			<img src="https://images.unsplash.com/photo-1655720828018-edd2daec9349?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80" alt="RéseauNeurones" style="width: 500px;"/>
			<br/>
			Un lien vers de la musique : <a href="mozart-symphonie-n-40.mp3" target="_blank" rel="noopener">Mozart</a>
			<br/>
			Un lien vers un fichier : <a href="Poste_Activite.pdf" target="_blank" >Activité la poste</a>
			</div>
		</div>

		<div class="menu">
			<div class="menu_title">Thèmes</div>
			<ul>
				<li><a href="index.html" class="menu_link">Accueil</a></li>
				<li><a href="algorithmes.html" class="menu_link">IA et algorithmes</a></li>
				<li><b><u>Entraîner une IA</u></b></li>
				<li><a href="pensée" class="menu_link">L'IA pense-t-elle ?</a></li>
			</ul>
		</div>
		
		<div id="clear"></div>
	</div>

	<div id="main_content_bottom"></div>

	<div id="footer"><strong>Copyright &copy; 2018</strong> |  <b>Design by</b> Cépé</div>

</div>

</body>
</html>