<!DOCTYPE html>

<html>

	<head>
		<title></title>
		<meta charset="utf-8">
	</head>
	
	<!-- Voici les balises que vous devrez utiliser pour mettre en forme la mini biographie qui vous a été attribuée :
			
		<h1>Pour écrire un titre important</h1>
		<p>Pour rédiger le premier paragraphe</p>
		<h2>Pour écrire un intertitre</h2>
		<p>Cette fois, pour rédiger le deuxième paragraphe>/p>
		<br>Pour effectuer un retour à la ligne. Attention, il s'agit d'une balise orpheline : inutile de la fermer.
		<strong>Pour mettre en évidence un ensemble de caractères. Ceux-ci apparaîtront en "gras"</strong>
		<i>Pour mettre en "italique" un ensemble de caractères.</i>-->
		
			
	<body>
		Mon CVS
	
		Nom : Super Calife
		
		<img src='Calife.jpg' alt='photo calife'>
		
		Age : comme Yoda
		
		Spécialité : roi de l'Informatique
		
		Sport : triathlon, boxe
		
	</body>

</html>